package Chapter_2;
//Демонстрация области действия блока кода.
public class Chapter2_8_ScopeDemo {
	public static void main(String[] args) {
//		Переменная "х" доступна для всего кода в методе main.
		int x;
		x = 10;
		if(x == 10) {
//			Переменная "y" доступна только в данном блоке, являющемся новой (внутренней) областью действия.
			int y = 20;
//			Обе переменные "х" и "у" достуупны в данном блоке кода.
			System.out.println("x и y: " + x + " и " + y);
			x = y * 2;
		}
//		Ошибка! В этом месте переменная "у" недоступна, т.к. находится вне своей области действия.
//			y = 100;
//		А переменная "х" по-прежнему доступна.
			System.out.println("x - это " + x);
		}
}
